# ── Production environment — golfperformance.fr/monitoring/ ───────────────────
# These values are baked into the JS bundle at build time by Vite.
# Never put secrets here. The client secret is entered in-memory via Settings.

VITE_OAUTH_URL=https://golfperformance.fr
VITE_ADMIN_URL=https://golfperformance.fr

VITE_CLIENT_ID=YAq6OxR_0s4ct87k0_Q5rw
# VITE_CLIENT_SECRET intentionally omitted — entered via post-login Settings

# Callback URL must be registered in the OAuth2 server's allowed redirect URIs
VITE_REDIRECT_URI=https://golfperformance.fr/monitoring/callback

VITE_SCOPES=openid,profile,email

# Role-based access control
VITE_ADMIN_ROLES=admin,monitor_admin
VITE_VIEWER_ROLES=monitor_viewer
